<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D. Korpics - Hawaii In Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="color/default.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/hawaii.css" rel="stylesheet" />
</head>
<body class="hawaii">
    <!-- navbar -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Responsive navbar -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a>
                    <h1 class="brand"><a href="index.html">D. Korpics</a></h1>
                    <!-- navigation -->
                    <nav class="pull-right nav-collapse collapse">
                        <ul id="menu-main" class="nav">
                            <li><a href="#">Return to Top</a></li>
                            <li><a title="team" href="index.html">Return to Home Page</a></li>
                            <!--<li><a title="services" href="#services">Services</a></li>-->
                            <!--<li><a title="works" href="#works">Projects</a></li>
                            <li><a title="contact" href="#contact">Contact</a></li>-->
                            <!--<li><a href="page.html">Page</a></li>-->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section class="mainproject">
        <div class="container">
            <div class="thumbnail1">
                <h2>Hawaii In Review</h2>
                <div class="row">
                    <div class="col-md-2">
                        <h4>Description:</h4>
                    </div>
                    <div class="col-md-10">
                        <p>This project is a travel review site for the Hawaiian Islands. It was set up as a code-first MVC application with a database to store user reviews.  A second table in the database was used to store the islands being reviewed.  The purpose of the application was to allow users to review an attraction or event, see previous reviews, and update or delete these reviews.  They could also enter, update, and delete the island names, with the exception of the main eight Hawaiian islands which I did not allow the user to delete.  Please scroll down to see various features of the application.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <h4>Skills Used:</h4>
                    </div>
                    <div class="col-md-10">
                        <p>ASP.NET, MVC (code-first database), HTML5, CSS3, BOOTSTRAP</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="screenshots">
        <article class="row screenshots">
            <h3 class="captions">The Home page tells about the application and contains general information about the main islands.</h3>
                <img src="img/hawaii/HawaiiMainPage1.PNG" width="500" height="400" />
                <img src="img/hawaii/HawaiiMainPage2.PNG" width="500" height="400" />
        </article>
        <hr />
        <article class="row screenshots">
            <h3 class="captions">From the "Write a Review" page, the user can enter a new review.</h3>
            <img src="img/hawaii/HawaiiWriteAReview.PNG" />
        </article>
        <hr />
        <article class="row screenshots">
            <h3 class="captions">Once reviews have been entered, they can be viewed.</h3>
            <img src="img/hawaii/HawaiiWriteAReview2.PNG" />
        </article>
        <hr />
        <article class="row screenshots">
            <h3 class="captions">If you click on the button to "View Details", you can see the entire review.</h3>
            <img src="img/hawaii/HawaiiViewDetails.PNG" />
        </article>
        <hr />
        <article class="row screenshots">
            <h3 class="captions">From the detailed review, you may update the review...</h3>
            <img src="img/hawaii/HawaiiUpdateReview.PNG" />
        </article>
        <hr />
        <article class="row screenshots">
            <h3 class="captions">... or delete it.</h3>
            <img src="img/hawaii/HawaiiDeleteReview.PNG" />
        </article>
        <hr />
        <article class="row screenshots">
            <h3 class="captions">I also added a feature to list all the detailed reviews at once.</h3>
            <img src="img/hawaii/HawaiiDetailedListReviews.PNG" />
        </article>
        <hr />
        <article class="row screenshots">
            <h3 class="captions">The user also has the ability to display the current reviewed islands.</h3>
            <img src="img/hawaii/HawaiiDisplayIslands.PNG" />
        </article>
        <hr />
        <article class="row screenshots">
            <h3 class="captions">From here, they can update or delete the island.</h3>
            <img src="img/hawaii/HawaiiUpdateIsland.PNG" />
        </article>
        <hr />
        <article class="row screenshots">
            <h3 class="captions">And of course, there is a contact page.</h3>
            <img src="img/hawaii/HawaiiContact.PNG" />
        </article>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="span6 offset3">
                    <!--<ul class="social-networks">
                        <li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
                        <li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
                        <li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
                        <li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
                    </ul>-->
                    <p class="copyright">
                        &copy; Maxim Theme. All rights reserved.
                        <div class="credits">
                            <!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
                            -->
                            <a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by BootstrapMade.com
                        </div>
                    </p>
                </div>
            </div>
        </div>
        <!-- ./container -->
    </footer>
    <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>


    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/inview.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    <script src="js/site.js"></script>
</body>
</html>
